apiVersion: v1
kind: ConfigMap
metadata:
  name: env-lumen-third-party
  namespace: lumen-apps
data:
  APP_NAME: ""
  APP_ENV: ""
  APP_KEY: ""
  APP_DEBUG: "true"
  APP_URL: ""
  APP_TIMEZONE: UTC
  CACHE_DRIVER: file
  QUEUE_CONNECTION: sync
  MAIL_USERNAME: ""
  MAIL_PASSWORD: ""
