apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: lumen-third-party-apps
  name: lumen-third-party
  namespace: lumen-apps
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: lumen-third-party-apps
  template:
    metadata:
      labels:
        app.kubernetes.io/name: lumen-third-party-apps
    spec:
      containers:
        - name: lumen-testing
          image: "antar373/lumen-k8s"
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 512Mi
              cpu: "0.5"
            requests:
              memory: 256Mi
              cpu: "0.1"
          envFrom:
            - configMapRef:
                name: env-lumen-third-party
      imagePullSecrets:
        - name: regcred